[tox]
envlist =
    unittest,
    lint

[testenv:unittest]
extras = test
commands =
    pytest {posargs:{toxinidir}/tests}

[testenv:lint]
extras = lint
install_command = python -m pip install {opts} {packages}
commands =
    {envbindir}/isort {toxinidir}/jsonmarshal {toxinidir}/tests --check-only
    {envbindir}/black --check {toxinidir}/jsonmarshal {toxinidir}/tests
    {envbindir}/flake8 {toxinidir}/jsonmarshal {toxinidir}/tests
    {envbindir}/mypy {toxinidir}/jsonmarshal
